<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
        }

        .nav-item {
            display: inline;
            padding-left: 20px;
        }

        .subnav {
            position: absolute;
            right: 90px;
            top: 30px;
        }

        a {
            font-size: 25px;
        }

        .dropdown-menu {
            position: absolute;
            z-index: 10;
            left: 190px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            display: none;
        }

        .drop-item {
            list-style-type: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .content {
            width: 900px;
            position: absolute;
            top: 150px;
            left: 300px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(139, 71, 47);
        }
        .chef1{
            width:300px;
            height: 450px;
            border:1px solid grey;
            padding:5px;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>

<body>
    <nav>
        <img src="/images/logo.png" alt="" height="70" width="70">
        <ul class="subnav">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item dropdown">
                <a href="">Menu <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li class="drop-item"><a href="coffees.html">Cofees</a></li>
                    <li class="drop-item"><a href="">Mochas</a></li>
                    <li class="drop-item"><a href="">Moctails</a></li>
                    <li class="drop-item"><a href="">Iced Teas</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>



    </nav>


    <section>

        <div>
            <img src="/images/cofee.webp" height="250" width="250" alt="">
        </div>
        <div class="content">
            <p>Welcome to <b>Heart Cup Coffee</b>, where passion meets perfection in every cup! Nestled in the heart
                of Hyderabad, our coffee haven is a celebration of the artistry of brewing and the warmth of genuine
                hospitality.

                At HCC, we believe that a cup of coffee is more than just a beverage; it's a
                moment of indulgence, a pause in the hustle, and a connection with the rich flavors that make life
                beautiful. Our commitment to excellence is evident in every step of our process, from the carefully
                selected coffee beans sourced from the lush coffee plantations of Chikmagalur to the meticulous brewing
                that transforms these beans into a symphony of taste.</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Our Team</h2>
            <div>
                <div class="chef1">
                    <div class="chef-header">
                        <img src="images/chef1.png" height="150" width="150" alt="">
                    </div>
                    <div class="chef-content">
                        <h2>Pro Prabhakar</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis molestias tenetur nobis
                            eveniet. Corrupti aliquid accusamus perspiciatis, perferendis nulla quis, vitae est
                            aspernatur incidunt, eius vero ea placeat aperiam cum?
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>

</html>